<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="node_modules/vanilla-js-carousel/vanilla-js-carousel.css">   
</head>
<body>

<h2 id="header">Scoops Ahoy Ice cream</h2> 
<div class="js-Carousel" id="carousel">
  <ul>
      <li><img src="./images/shipAhoy.jpeg" alt="ice cream shop"></li>
      <li><img src="./images/scoopsAhoy.jpeg" alt="ice cream "></li>
      <li><img src="./images/theTeam.jpeg" alt="stranger things people"></li>
  </ul>
</div>


<audio id="myAudio">
  <source src="audio/strangerThings.ogg" type="audio/ogg">
  <source src="audio/strangerThings.mp3" type="audio/mpeg">
</audio>

<button onclick="playAudio()" type="button">Play Audio</button>

<script>
  var x = document.getElementById("myAudio"); 

  function playAudio() { 
    x.play(); 
  } 
  
  function pauseAudio() { 
    x.pause(); 
  } 
  </script>
  


<button class="openBtn" id="openBtn">Chat</button>
<div class="chat" id="form">
  <form class="form-container">
    <label for="message"><b>Chat with Captain Steve</b></label>
    <textarea id="userResponse"></textarea>
    <button class="submitRespBtn" type="submit" id="submitRespBtn">
      Send
    </button>
  </form>
</div>
</div>


<script src="dist/main.js"></script> 
<!-- <script src="src/index.js"></script> -->
</body>
</html>
